{
  "name": "budbot-whatsapp-connector",
  "version": "4.2.0",
  "description": "WhatsApp Web Connector para BudBot-IA - Memory Optimized",
  "main": "index.js",
  "scripts": {
    "start": "node --max-old-space-size=256 index.js",
    "dev": "nodemon index.js"
  },
  "keywords": ["whatsapp", "bot", "connector", "budbot", "persistent"],
  "author": "BudBot-IA Team",
  "license": "MIT",
  "dependencies": {
    "puppeteer-core": "^21.0.0",
    "whatsapp-web.js": "1.23.0",
    "qrcode": "^1.5.3",
    "qrcode-terminal": "^0.12.0",
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "axios": "^1.7.2",
    "dotenv": "^16.4.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}